<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="some-text">
        Семейство шрифта - "Open Sans", жирность 300, размер шрифта 20px, высота строки 30px. Курсив
    </div>
    <hr>

    <div class="strikethrough">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium soluta architecto expedita perspiciatis
        doloremque aliquam quisquam omnis corrupti mollitia voluptatum impedit laboriosam consequatur maxime nemo,
        ratione at, suscipit modi. Perferendis?
    </div>
    <hr>

    <div class="highlight">
        LOREM IPSUM, DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. LAUDANTIUM SOLUTA ARCHITECTO EXPEDITA PERSPICIATIS
        DOLOREMQUE ALIQUAM QUISQUAM OMNIS CORRUPTI MOLLITIA VOLUPTATUM IMPEDIT IMPEDIT LABORIOSAM CONSEQUATUR MAXIME
        NEMO, RATIONE AT, SUSCIPIT MODI. PERFERENDIS?
    </div>
    <hr>

    <div class="purple-text wavy-line spacing-words">
        Расстояние между словами 30px
    </div>
    <hr>

    <div class="double-underline spacing-letters">
        Расстояние между буквами 5px
    </div>
    <hr>
</body>
</html>